[gd_scene load_steps=5 format=3 uid="uid://bmbqie0rbyjy0"]

[ext_resource type="Script" uid="uid://bsdlvjlklrmnb" path="res://scenes/player/player.cs" id="1_rkbax"]
[ext_resource type="Script" uid="uid://b1h1d1ffcxaa0" path="res://scenes/player/Crossbow.cs" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://c0fn70pwp8vco" path="res://scenes/player/animated_sprite_2d.tscn" id="3_yw30f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(20, 30)

[node name="Player" type="CharacterBody2D"]
z_index = 900
z_as_relative = false
script = ExtResource("1_rkbax")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3_yw30f")]
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rkbax")

[node name="Crossbow" type="Node2D" parent="."]
script = ExtResource("3_gmlin")
